custom.log.messages.receivedParameters=\n\nReceived search with:\nOrigin: %s\nDestination: %s\nDeparture Date and Time: %s\nArrival Date and Time: %s\n
custom.log.messages.computingFlights=Computing flights...
custom.log.messages.numberOfFlightsFound=Number of flights found: %d
